motiveFile/MainWindow.xaml

<Window x:Class="motiveFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motiveFile"
        mc:Ignorable="d"
        Title="motiveFile" Height="700" Width="600" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="cellTemplateName">
            <DockPanel>
                <Image Height="16" Width="16" Source="{Binding Path=Icon}"/>
                <TextBlock Margin="4,0,0,0" HorizontalAlignment="Center" TextAlignment="Left" Width="100">
                    <TextBlock.Text>
                        <Binding Path="Name"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="cellTemplateSize">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Right" Width="80">
                    <TextBlock.Text>
                        <Binding Path="Size"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="23" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" PreviewKeyDown="textBox_PreviewKeyDown"/>
        <ListView x:Name="listView" Margin="0,23,0,0" PreviewKeyDown="listView_PreviewKeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource cellTemplateName}">
                        <GridViewColumnHeader Content="Name" Name="Name" HorizontalContentAlignment="Left" Click="GridViewColumnHeader_Click"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ModifiedDate}">
                        <GridViewColumnHeader Content="Modified date" Name="ModifiedDate" HorizontalContentAlignment="Left" Click="GridViewColumnHeader_Click"/>
                    </GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource cellTemplateSize}">
                        <GridViewColumnHeader Content="Size" Name="Sizee" HorizontalContentAlignment="Left" Click="GridViewColumnHeader_Click"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}">
                        <GridViewColumnHeader Content="Type" Name="Type" HorizontalContentAlignment="Left" Click="GridViewColumnHeader_Click"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
