motiveFile/MainWindow.xaml

<Window x:Class="motiveFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motiveFile"
        mc:Ignorable="d"
        Title="motiveFile" Height="700" Width="600" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="cellTemplateSize">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Right" Width="80">
                    <TextBlock.Text>
                        <Binding Path="Size"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="23" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" PreviewKeyDown="textBox_PreviewKeyDown"/>
        <ListView x:Name="listView" Margin="0,23,0,0" PreviewKeyDown="listView_PreviewKeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Modified date" DisplayMemberBinding="{Binding ModifiedDate}"/>
                    <GridViewColumn Header="Size" CellTemplate="{StaticResource cellTemplateSize}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
